.NAME
    AdfsApplicationGroup

.DESCRIPTION
    The AdfsApplicationGroup DSC resource manages Application Groups within Active Directory Federation Services.
    These are a construct that combine trust and authorization elements into one resource.

    The `AdfsNativeClientApplication` and `AdfsWebApiApplication` resources manage applications within an
    application group.

    ## Requirements

    * Target machine must be running ADFS on Windows Server 2016 or above to use this resource.

.PARAMETER Name
    Key - String
    Specifies a name for the application group.

.PARAMETER Description
    Write - String
    Specifies a description for the application group.

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Specifies whether the Application Group should be present or absent. Default value is 'Present'.

.EXAMPLE 1

This configuration will create an application group in Active Directory Federation Services (AD FS).

Configuration AdfsApplicationGroup_Config
{
    Import-DscResource -ModuleName AdfsDsc

    Node localhost
    {
        AdfsApplicationGroup AppGroup1
        {
            Name        = 'AppGroup1'
            Description = "This is the AppGroup1 Description"
        }
    }
}


